<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>navigation bar</title>
    <style>
        body {margin: 0;}
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-image: url("nav-bar-bg.png");
            background-repeat: no-repeat;
            position: fixed;
            width: 100%;
            height: 140px;
        }

        li {
            display: inline;
            font: 20px Nanum Gothic;
            font-weight: 500;
        }

        li a {
            display: inline-block;
            color: #483535;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-image: url("hover-icon.png");
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#intro">축제소개</a></li>
        <li><a href="#festival">행사소개</a></li>
        <li><a href="#tour">관광정보</a></li>
        <li><a href="#coupon">할인쿠폰</a></li>
        <li><a href="#direction">오시는길</a></li>
        <li><a href="#tips">알아두면좋아요</a></li>
    </ul>
</body>
</html>